#BlueJ package file
dependency1.from=TeoriBilangan
dependency1.to=Sorting
dependency1.type=UsesDependency
dependency2.from=TeoriBilangan
dependency2.to=Eucledian
dependency2.type=UsesDependency
dependency3.from=TeoriBilangan
dependency3.to=Fpb
dependency3.type=UsesDependency
dependency4.from=TeoriBilangan
dependency4.to=Faktorial
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=612
editor.fx.0.y=209
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Eucledian
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=390
target2.height=50
target2.name=TeoriBilTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=740
target2.y=110
target3.height=50
target3.name=TeoriBilangan
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=540
target3.y=130
target4.height=50
target4.name=Fpb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=390
target5.height=50
target5.name=Faktorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=770
target5.y=270
target6.height=50
target6.name=Sorting
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=280
