#BlueJ class context
comment0.target=Sorting
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sorting\ here.\r\n\r\n\ @author\ (M\ Novrizal)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sorting()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sorting\r\n
comment2.params=
comment2.target=void\ inputArray()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ prosesSortingAscending()
comment4.params=
comment4.target=void\ prosesSortingDescending()
numComments=5
